<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>TO DO list</title>
  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>TO DO List</h1>
  </header>

  <main>
    <!-- Forms here -->
    <div id="formContainer">
      <form>
        <label for="task">
          Task:
          <input type="text" id="task" name="task" placeholder="Add task.." required />
        </label>

        <label for="date">
          Date:
          <input type="date" id="date" name="date" />
        </label>

        <label for="time">
          Time:
          <input type="time" id="time" name="time" />
        </label>
      </form>

      <label for="important">
        Important status:
        <input type="radio" id="important" class="first" name="important" value="important"> Important
        <input type="radio" id="important" name="important" value="important">Not important
      </label>
      </form>








      <!-- Add a new task button -->
      <button type="submit" class="btnAddTask">Add task</button>

      <!-- Here goes the list -->
      <div class="toDoList"></div>

      <!-- Template -->
      <template id="template">
        <article class="toDoListContainer">
          <h3 class="taskName"></h3>
          <p class="time"></p>
          <p class="date"></p>
          <p class="important"></p>
          <button class="btnRemoveTask">Remove task</button>
          <button class="btnEditTask">Edit task</button>
        </article>
      </template>
  </main>

  <script src="script.js"></script>
</body>

</html>